<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gym.master.cs" Inherits="GymMangement.Gym" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1" style="align-content:center;text-align:center">
        <tr>
            <td><h1>Gym management System</h1></td>
        </tr>
        <tr>
            <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="align-content:center;text-align:left">
            <td><h3>@CopyRight All Rights Reserved</h3>&nbsp;</td>
        </tr>
    </table>
    </form>
    </body>
</html>
