<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10826058-3f22-4026-84b6-1bafe28dbd30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GymWcfServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d322f9be-1d05-4b42-996e-8eb9e13b2a8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymWcfServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf2f48e8-e106-4b3f-aab9-dd6dc96aa057" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymWcfServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e6c31b7-e7ae-42c5-8a23-f77cf86c9517" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymWcfServices/Service1/mex" />
    <MetadataFile FileName="GymWcfServices.xsd" MetadataType="Schema" ID="56874f6d-a21a-4afc-9128-997c77d7c3ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymWcfServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>